{
  "permissions": {
    "allow": [
      "Bash(ls:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(cat:*)",
      "Bash(npm run dev:*)",
      "Bash(npm run build:*)",
      "Bash(npm run lint:*)",
      "Read(*)"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(git push --force:*)",
      "Bash(git reset --hard:*)",
      "Bash(*DATABASE_URL*)",
      "Bash(*SUPABASE_SERVICE_ROLE_KEY*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "f=\"$CLAUDE_FILE_PATH\"; case \"$f\" in *frontend/*.ts|*frontend/*.tsx) (cd \"$(git rev-parse --show-toplevel)/frontend\" && npx eslint --fix \"$f\" 2>/dev/null) || true ;; esac"
          }
        ]
      }
    ]
  }
}
